<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollvwattendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#00FFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.google.pramodbs.collegehelper.Attendance">

        <TextView
            android:textSize="30dp"
            android:text="Attendance Status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/disp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" />
        <Spinner
            android:id="@+id/SpinnerBranch"
            android:layout_height="wrap_content"
            android:prompt="@string/branch_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <Spinner
            android:id="@+id/SpinnerYear"
            android:layout_height="wrap_content"
            android:prompt="@string/year_prompt"
            android:layout_width="match_parent"/>

        <Spinner
            android:id="@+id/SpinnerNum"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:prompt="@string/crs_prompt">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:ems="10"
            android:text="Enter Subject Code"
            android:layout_marginTop="5dp"
            android:id="@+id/crs1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter code here(in caps)"
            android:layout_marginTop="10dp"
            android:id="@+id/rdcrs"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Attendance"
            android:id="@+id/btn"/>

        <TextView
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/crs2" />

    </LinearLayout>

</ScrollView>