<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollvw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:background="#CCFFFF">

        <TextView
            android:id="@+id/titlefield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details Entered "
            android:textSize="12.5pt"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/namefield"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="10pt">
        </TextView>

        <TextView
            android:id="@+id/rollno"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="10pt">
        </TextView>

        <TextView
            android:id="@+id/regno"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:textSize="10pt">
        </TextView>

        <TextView
            android:id="@+id/Branch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="10pt">
        </TextView>

        <TextView
            android:id="@+id/Year"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="10pt">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Register again"
            android:id="@+id/savebtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go back"
            android:id="@+id/backbtn"/>

    </LinearLayout>
</ScrollView>