<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollvw1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:background="#FFFFCC">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savebtn"
            android:text="show available courses"/>

        <TextView
            android:id="@+id/core"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CORE Courses"
            android:textSize="12.5pt"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c1"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/s1"
            android:layout_height="wrap_content"
            android:prompt="@string/opts_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c2"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/s2"
            android:layout_height="wrap_content"
            android:prompt="@string/opts_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c3"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/s3"
            android:layout_height="wrap_content"
            android:prompt="@string/opts_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c4"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/s4"
            android:layout_height="wrap_content"
            android:prompt="@string/opts_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c5"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/s5"
            android:layout_height="wrap_content"
            android:prompt="@string/opts_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c6"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/s6"
            android:layout_height="wrap_content"
            android:prompt="@string/opts_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <TextView
            android:id="@+id/elective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELECTIVE Courses"
            android:textSize="12pt"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ce1"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/se1"
            android:layout_height="wrap_content"
            android:prompt="@string/opts_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ce2"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/se2"
            android:layout_height="wrap_content"
            android:prompt="@string/opts_prompt"
            android:layout_width="match_parent">
        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/regbtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logoutbtn"/>

    </LinearLayout>
</ScrollView>

